

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>XPartial Docs &#8212; xpartial  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">xpartial  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">XPartial Docs</a></li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <section id="module-xpartial">
<span id="xpartial-docs"></span><h1>XPartial Docs<a class="headerlink" href="#module-xpartial" title="Permalink to this headline">¶</a></h1>
<p>Library that eXtends functools.partial to allow for selective argument freezing.</p>
<p>Skip positional arguments one by one, assign from the end of the argument list, overwrite frozen arguments with kwargs,
and make use of default values in middle of your function calls.</p>
<p>Quickstart:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xpartial</span> <span class="kn">import</span> <span class="n">xpartial</span><span class="p">,</span> <span class="n">Skip</span><span class="p">,</span> <span class="n">SkipRest</span>

<span class="c1"># Same as: xpartial(range, stop=5)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">xpartial</span><span class="p">(</span><span class="nb">range</span><span class="p">,</span> <span class="n">Skip</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>  <span class="c1"># &#39;Skip&#39; skips a single positional arg</span>
<span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># -&gt; 2, 3, 4, 5</span>
<span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># -&gt; 1, 3, 5</span>

<span class="n">foo</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>  <span class="c1"># takes+returns 5 args</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">xpartial</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">SkipRest</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>  <span class="c1"># &#39;SkipRest&#39; greedily skips args</span>
<span class="n">g</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>  <span class="c1"># -&gt; 10, 20, 30, 40, 50</span>
<span class="n">g</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>  <span class="c1"># -&gt; 10, 20, 0, 40, 50</span>

<span class="n">bar</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">xxpartial</span><span class="p">({</span><span class="o">...</span><span class="p">},</span> <span class="mi">15</span><span class="p">)</span>  <span class="c1"># alternative syntax: ...=Skip, {...}=SkipRest</span>
<span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># -&gt; 1, 2, 3, 15  (frozen args are in the very end)</span>
<span class="n">h</span><span class="p">()</span>  <span class="c1"># -&gt; 3, 5, 15  (default values are applied)</span>
<span class="n">h</span><span class="p">(</span><span class="n">Skip</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">1337</span><span class="p">)</span>  <span class="c1"># -&gt; 3, 42, 1337, 15 (Skips here use default values)</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="xpartial.xpartial">
<span class="sig-prename descclassname"><span class="pre">xpartial.</span></span><span class="sig-name descname"><span class="pre">xpartial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">xpartial.R</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">xpartial.R</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#xpartial.xpartial" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new function with partially frozen arguments.</p>
<p>An eXtended partial utility function that allows you to selectively freeze any parameters with specified values,
creating a partial function. Frozen arguments in partial functions can be overwritten through keyword arguments.
Function <cite>xpartialmethod</cite> behaves just like <cite>xpartial</cite>, but is instead used for method definitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> – Target function to apply arguments to.</p></li>
<li><p><strong>args</strong> – Positional arguments to be frozen.</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments to be frozen.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Partial function with frozen arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xpartial.xpartialmethod">
<span class="sig-prename descclassname"><span class="pre">xpartial.</span></span><span class="sig-name descname"><span class="pre">xpartialmethod</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NoReturn</span></span></span><a class="headerlink" href="#xpartial.xpartialmethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new method with partially frozen arguments.</p>
<p>An eXtra eXtended partial function with syntactic sugar for convenience when writing simple partials.
<cite>Skip</cite> and <cite>SkipRest</cite> can be optionally replaced with <cite>…</cite> and <cite>{…}</cite>, respectively.
Not recommended for dynamically created partial functions that accept <cite>Ellipsis</cite> or <cite>set(Ellipsis)</cite> arguments.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xpartial.Skip">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">xpartial.</span></span><span class="sig-name descname"><span class="pre">Skip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xpartial.Skip" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip a single positional argument.</p>
<p>When used as argument for <cite>xpartial</cite>, this constant skips over a single positional argument of the target function,
requiring said argument to be later provided to the partial function.
When used as an argument for a partial function created by <cite>xpartial</cite>, the argument is set to its default value
(if there isn’t one, an error is thrown).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xpartial.SkipRest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">xpartial.</span></span><span class="sig-name descname"><span class="pre">SkipRest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xpartial.SkipRest" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip as many positional arguments as possible, allowing one to freeze arguments at the end of the function.</p>
<p>When used as an argument for <cite>xpartial</cite>, skips as many arguments as possible, leaving the remaining frozen
arguments and Skips to the end of the argument list. Only the first <cite>SkipRest</cite> provided <cite>xpartial</cite> has an effect,
the rest are ignored entirely. Unlike <cite>Skip</cite>, <cite>SkipRest</cite> can’t be used in partial function calls.</p>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">XPartial Docs</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">xpartial  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">XPartial Docs</a></li>
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, ea-ae.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>